function [Q123, T03_list] = Ejercicio1_5(R, pc)

xc = pc(1); yc = pc(2); zc = pc(3);

% --- q1: dos soluciones
q1A = atan2(yc, xc);
q1B = q1A + pi; % otra rama
q1_all = [q1A, q1B];

L2 = R.links(2).a;
L3 = R.links(3).a;
if abs(L3) < eps
    L3 = R.links(4).d;
end

Q123 = zeros(3,4);
if nargout >= 2, T03_list = cell(1,4); end
c = 1;

for k = 1:2
    q1 = q1_all(k);
    % Pasamos pc a marco 1
    T1 = R.A(1, q1);
    p1 = T1 \ [pc;1];  % equivalente a inv(T1)*[pc;1]
    x1 = p1(1); y1 = p1(2);
    r = hypot(x1,y1);
    B = atan2(y1,x1);

    arg = (L2^2 + r^2 - L3^2)/(2*r*L2);
    arg = max(-1,min(1,arg));
    G = acos(arg);
    q2_candidates = [B-G, B+G];

    for i = 1:2
        q2 = q2_candidates(i);
        T2 = T1 * R.A(2,q2);
        p2 = T2 \ [pc;1];
        q3 = atan2(p2(2),p2(1)) - pi/2;
        Q123(:,c) = [q1; q2; q3];
        if nargout >=2
            T03_list{c} = T2 * R.A(3,q3);
        end
        c = c+1;
    end
end
end
